PORT=8000
#################### DATA BASE ####################
DB_USER='postgres'
DB_HOST='db-postgres'
DB_NAME='user_development'
DB_PASS='root'
DB_PORT=5432
#################### DATA BASE ####################