PORT=8000
#################### DATA BASE ####################
DB_USER='root'
DB_HOST='127.0.0.1'
DB_NAME='btw'
DB_PASS='root'
DB_DRIVER='mysql'
DB_PORT=3306 ## this por using with dockerfile
#################### DATA BASE ####################